\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algebra of the Real Number System}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Properties of Addition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Properties of Multiplication}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distributive Property}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Order in Reals}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Law of Trichotomy}{2}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Properties of $<$}{2}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Upper and Lower Bounds}{3}{section.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
